{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bharga Mail",
  "version": "0.1.1",
  "identifier": "io.github.mpoonuru.bharga",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Bharga Mail",
        "width": 1280,
        "height": 820,
        "minWidth": 880,
        "minHeight": 560,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; frame-src 'self' data: blob:; object-src 'self' data:; connect-src 'self' https://api.openai.com https://api.anthropic.com https://*.googleapis.com https://graph.microsoft.com https://login.microsoftonline.com http://localhost:11434"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
